# WolfScore

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/wolfscore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wolfscore/: CalenderListener.java
app/src/main/java/com/wolfscore/aboutMatch/: AboutMatchResponce.java  Assistants.java  Attacks.java  Bench.java  Bookmaker.java  Cards.java  Coaches.java  Colors.java  Comments.java  Corners.java  Coverage.java  Data.java  Data1.java  DataBenchItem.java  DataCardItem.java  DataCornerItem.java  DataGoalsItem.java  DataItem.java  DataLineUpItem.java  DataLocal.java  DataPlayer.java  DataSubstiItem.java  DataVisitor.java  Dribbles.java  Duels.java  Events.java  FlatOdds.java  Formations.java  Fouls.java  Goals.java  Highlights.java  LastUpdate.java  League.java  LeagueData.java  Lineup.java  LocalTeam.java  Localteam.java  Meta.java  Odds.java  OddsItem.java  (+31 more)
app/src/main/java/com/wolfscore/activity/: AboutLeagueActivity.java  AboutMatchActivity.java  ActivityMatchDetail.java  AddFavrouitPlayerActivity.java  AddFavrouitTeamActivity.java  FavoriteActivity.java  FavoriteFollowingResponce.java  HomeActivity.java  LeagueFilteringActivity.java  LeagueListActivity.java  NewFilteredActivity.java  SearchActivity.java  SetupAppActivity.java  SetupWolfScoreScreenOne.java  SortingTournamentActivity.java  SplashScreenActivity.java  VideoPlayActivity.java
app/src/main/res/anim/: start_animation.xml  view_scale.xml
app/src/main/res/drawable/: blue_bg.xml  blue_circle_bg.xml  border_shadow.xml  circle_white_bg.xml  circular_image_bg.xml  custom_thumb.xml  default_dot.xml  gray_border_bg.xml  green_bg.xml  grey_bg.xml  group_indicator.xml  highlight.xml  holo_blue_bg.xml  holo_circle_white.xml  ic_active_star.xml  ic_arrow_new_left.xml  ic_arrow_new_right.xml  ic_back.xml  ic_browse_plus.xml  ic_calendar.xml  ic_delete.xml  ic_down_arrow.xml  ic_favorite_unselected.xml  ic_football.xml  ic_half_an_hour_.xml  ic_key_icon.xml  ic_menu.xml  ic_pitch_top_icon.xml  ic_play_button.xml  ic_player_placeholder.xml  ic_plus_icon.xml  ic_red_card.xml  ic_right_arrow.xml  ic_right_tick.xml  ic_ring.xml  ic_search.xml  ic_soccer_match.xml  ic_team_arrow.xml  ic_team_placeholder.xml  ic_up_arrow.xml  (+12 more)
app/src/main/res/layout/: action_bar.xml  activity_about_league.xml  activity_about_match.xml  activity_about_match_temp.xml  activity_add_favrouit_team.xml  activity_favorite.xml  activity_home.xml  activity_league_filtering.xml  activity_match_detail.xml  activity_progress_dialog.xml  activity_search.xml  activity_setup_app.xml  activity_setup_wolf_score_screen_one.xml  activity_sorting_tournament.xml  activity_splash_screen.xml  activity_vedio_play.xml  bench_player_cell.xml  country_league_list_item.xml  fav_player_cell.xml  filter_tour_cell.xml  fragment_blank.xml  fragment_calender_view.xml  fragment_favorite_following.xml  fragment_favorite_notification.xml  fragment_head_to_head.xml  fragment_league_layout.xml  fragment_league_list.xml  fragment_line_up.xml  fragment_live_score.xml  fragment_live_ticker.xml  fragment_local_team.xml  fragment_match_facts.xml  fragment_match_stats.xml  fragment_matches_list.xml  fragment_media.xml  fragment_navigation_drawer.xml  fragment_notification_types.xml  fragment_popular_team.xml  fragment_selected_date_league.xml  fragment_table.xml  (+19 more)
app/src/main/res/values/: colors.xml  example_resources.xml  strings.xml  styles.xml
app/src/test/java/com/wolfscore/: ExampleUnitTest.java
horizontalexpcalendar/: build.gradle
horizontalexpcalendar/src/main/res/drawable/: mark_custom2.xml  mark_selected.xml  mark_today.xml
horizontalexpcalendar/src/main/res/layout/: calender_layout.xml  day_cell_view.xml  horizontal_exp_calendar.xml  label_cell_view.xml
(+132 files in other folders)
