#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Feb 21 14:13:35 IST 2019
apiSecret=557401c0e696d26da2da120d3502839247c1bbf4ce80c547ceb6b2b30783f368
