<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorExtraDarkGray">

    <RelativeLayout
        android:id="@+id/rl_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_6sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_team"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_toRightOf="@id/iv_plus"
            android:layout_toEndOf="@id/iv_plus"
            android:layout_centerVertical="true"
            android:src="@color/colorWhite"/>

        <TextView
            android:id="@+id/tv_league_name"
            style="@style/SmallRobotoRegularStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_team"
            android:text="FCB Montpellier"
            android:textColor="@color/colorWhite" />
        <TextView
            android:id="@+id/country_name"
            android:layout_below="@+id/tv_league_name"
            style="@style/SmallRobotoRegularStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_team"
            android:text="FCB Montpellier"
            android:textSize="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:textColor="@color/colorWhite" />


        <ImageView
            android:id="@+id/iv_plus"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/holo_circle_white" />

        <ImageView
            android:id="@+id/iv_select_team"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/blue_circle_bg"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_right_tick"
            android:visibility="gone" />

    </RelativeLayout>

<!--    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rl_view"
        android:layout_marginLeft="@dimen/_42sdp"
        android:layout_marginStart="@dimen/_42sdp"
        android:background="@color/colorBalck1" />-->

</RelativeLayout>