<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/favorite_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorite"
        android:textColor="@color/colorWhite"
        android:background="@color/colorBlue"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_6sdp"/>

</LinearLayout>