<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/list_item_bg"
        android:clipToPadding="false"
        android:layout_gravity="fill_vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/no_data"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Data Found"
                android:textStyle="bold"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/_20sdp"
                android:layout_margin="@dimen/_20sdp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/data_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_2sdp"
                android:text="@string/top_stats"
                android:textColor="@color/active_text"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_2sdp"
                android:text="@string/ball_passesion"
                android:textColor="@color/active_text"
                android:textSize="@dimen/_12sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_margin="@dimen/_8sdp"
                    android:max="100"
                    android:progressDrawable="@drawable/seekbar_style"
                    android:thumb="@drawable/custom_thumb" />

                <TextView
                    android:id="@+id/l_process_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/seekBar"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:text=""
                    android:textColor="@color/active_text"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/v_process_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/seekBar"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:text=""
                    android:textColor="@color/active_text"
                    android:textSize="@dimen/_12sdp" />


            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/rvStatsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/l_t_shots"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_weight=".3"
                    android:gravity="left"
                    android:text="0"
                    android:textColor="@color/active_text"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/total_shots"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_weight=".4"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Total shots"
                    android:textColor="@color/active_text"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/v_t_shots"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_weight=".3"
                    android:gravity="right"
                    android:text="0"
                    android:textColor="@color/active_text"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/l_shots_target"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_weight=".3"
                    android:gravity="left"
                     android:text="0"
                    android:textColor="@color/active_text"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/shots_target"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_weight=".4"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Shots on target"
                    android:textColor="@color/active_text"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/v_shots_target"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_weight=".3"
                    android:gravity="right"
                    android:text="0"
                    android:textColor="@color/active_text"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/l_off_target"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_weight=".3"
                    android:gravity="left"
                     android:text="0"
                    android:textColor="@color/active_text"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/off_target"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_weight=".4"
                    android:gravity="center"
                    android:text="Off Target"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/active_text"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/v_off_target"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_weight=".3"
                    android:gravity="right"
                     android:text="0"
                    android:textColor="@color/active_text"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/l_block"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_weight=".3"
                    android:gravity="left"
                     android:text="0"
                    android:textColor="@color/active_text"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/block"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_weight=".4"
                    android:gravity="center"
                    android:text="Blocked"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/active_text"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/v_block"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_weight=".3"
                    android:gravity="right"
                     android:text="0"
                    android:textColor="@color/active_text"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/l_insidebox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_weight=".3"
                    android:gravity="left"
                     android:text="0"
                    android:textColor="@color/active_text"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/insidebox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_weight=".4"
                    android:gravity="center"
                    android:text="Insidebox"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/active_text"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/v_insidebox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_weight=".3"
                    android:gravity="right"
                     android:text="0"
                    android:textColor="@color/active_text"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/l_outsidebox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_weight=".3"
                    android:gravity="left"
                     android:text="0"
                    android:textColor="@color/active_text"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/outsidebox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_weight=".4"
                    android:gravity="center"
                    android:text="Outsidebox"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/active_text"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/v_outsidebox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_weight=".3"
                    android:gravity="right"
                     android:text="0"
                    android:textColor="@color/active_text"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>




            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/l_accurate_pass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_weight=".3"
                    android:gravity="left"
                     android:text="0"
                    android:textColor="@color/active_text"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/accurate_pass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_weight=".4"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Accurate passes"
                    android:textColor="@color/active_text"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/v_accurate_pass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_weight=".3"
                    android:gravity="right"
                    android:fontFamily="@font/roboto_medium"
                    android:text="0"
                    android:textColor="@color/active_text"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/l_pass_success"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_weight=".3"
                    android:gravity="left"
                     android:text="0"
                    android:textColor="@color/active_text"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/pass_success"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_weight=".4"
                    android:gravity="center"
                    android:text="Pass Success"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/active_text"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/v_pass_success"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_weight=".3"
                    android:gravity="right"
                     android:text="0"
                    android:textColor="@color/active_text"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/l_fouls"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_weight=".3"
                    android:gravity="left"
                     android:text="0"
                    android:textColor="@color/active_text"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/fouls"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_weight=".4"
                    android:gravity="center"
                    android:text="Fouls"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/active_text"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/v_fouls"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_weight=".3"
                    android:gravity="right"
                     android:text="0"
                    android:textColor="@color/active_text"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/l_corners"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_weight=".3"
                    android:gravity="left"
                     android:text="0"
                    android:textColor="@color/active_text"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/corners"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_weight=".4"
                    android:gravity="center"
                    android:text="Corners"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/active_text"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/v_corners"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_weight=".3"
                    android:gravity="right"
                     android:text="0"
                    android:textColor="@color/active_text"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/l_offsides"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_weight=".3"
                    android:gravity="left"
                     android:text="0"
                    android:textColor="@color/active_text"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/offsides"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_weight=".4"
                    android:gravity="center"
                    android:text="Offsides"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/active_text"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/v_offsides"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_weight=".3"
                    android:gravity="right"
                     android:text="0"
                    android:textColor="@color/active_text"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>


        </LinearLayout>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>
</layout>


