<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        tools:context="com.wolfscore.fragment.FavoriteFollowingFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:background="@drawable/ic_active_star" />

            <TextView
                style="@style/SmallRobotoRegularStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/my_favorites"
                android:textColor="@color/inactive_txt" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@color/list_item_bg"
            android:padding="@dimen/_8sdp">

            <RelativeLayout
                android:id="@+id/rl_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/SmallRobotoRegularStyle"
                    android:id="@+id/tv_player_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Player (0)"
                    android:textColor="@color/colorWhite" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_toRightOf="@id/tv_player_count"
                    android:background="@color/inactive_txt" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_count">


            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/list_item_bg"
            android:padding="@dimen/_8sdp">

            <RelativeLayout
                android:id="@+id/rl_player_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_team_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teams (0)"
                    style="@style/SmallRobotoRegularStyle"
                    android:textColor="@color/colorWhite" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_toRightOf="@id/tv_team_count"
                    android:background="@color/inactive_txt" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_teams"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_player_count">


            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/list_item_bg"
            android:padding="@dimen/_8sdp">

            <RelativeLayout
                android:id="@+id/rl_fav_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_fav_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teams (0)"
                    style="@style/SmallRobotoRegularStyle"
                    android:textColor="@color/colorWhite" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_toRightOf="@id/tv_fav_count"
                    android:background="@color/inactive_txt" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_fav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_fav_count">
            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>


    </LinearLayout>
</layout>