<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/list_item_bg"
        android:clipToPadding="false"
        android:layout_gravity="fill_vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/_8sdp">

                <TextView
                    android:id="@+id/man_of_match"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MAN OF THE MATCH"
                    android:textSize="@dimen/_12sdp"
                    android:layout_margin="@dimen/_6sdp"
                    android:textColor="@color/inactive_txt" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_player1"
                    android:layout_below="@+id/man_of_match"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/australia"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_below="@+id/man_of_match"
                    android:layout_toRightOf="@id/iv_player1">

                    <TextView
                        android:id="@+id/tv_team_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dden Hazards"
                        android:textColor="@color/colorWhite" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_nation_flag1"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_below="@id/tv_team_name1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/australia" />

                    <TextView
                        android:id="@+id/tv_nation_name1"
                        style="@style/SmallRobotoLightStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_team_name1"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_toRightOf="@+id/iv_nation_flag1"
                        android:text="south africa"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_8sdp" />


                </RelativeLayout>

            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_margin="@dimen/_2sdp"
                android:id="@+id/rv_local_team"
                android:layout_below="@+id/rl_view1"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <!--android:nestedScrollingEnabled="false"-->

            </android.support.v7.widget.RecyclerView>
            <LinearLayout

                android:id="@+id/rl_match_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rv_local_team"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_tournament"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:text="@string/tournament"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_weight=".3"
                    android:textColor="@color/inactive_txt" />

                <TextView
                    android:id="@+id/tournament"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/search_bg"
                    android:paddingBottom="@dimen/_2sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:textSize="@dimen/_10sdp"
                    android:layout_weight=".7"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Premier league, Group A - Round 4"
                    android:textColor="@color/colorWhite" />
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_stadium"
                    android:layout_width="0dp"
                    android:layout_weight=".3"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_tournament"
                    android:layout_margin="@dimen/_5sdp"
                    android:text="@string/stadium"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/inactive_txt" />

                <TextView
                    android:id="@+id/stadium"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_tournament"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_width="0dp"
                    android:layout_weight=".7"
                    android:background="@drawable/search_bg"
                    android:paddingBottom="@dimen/_2sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="VELTINS Arena Gelsenkichen"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_refrees"
                    android:layout_width="0dp"
                    android:layout_weight=".3"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_stadium"
                    android:layout_margin="@dimen/_5sdp"
                    android:text="@string/referees"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/inactive_txt" />

                <TextView
                    android:id="@+id/refrees"
                    android:layout_width="0dp"
                    android:layout_weight=".7"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/stadium"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:text="NA"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_attendance"
                    android:layout_width="0dp"
                    android:layout_weight=".3"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_refrees"
                    android:layout_margin="@dimen/_5sdp"
                    android:text="@string/attendance"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/inactive_txt" />

                <TextView
                    android:id="@+id/attendance"
                    android:layout_width="0dp"
                    android:layout_weight=".7"
                    android:layout_height="wrap_content"
                    android:text="NA"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_match_date"
                    android:layout_width="0dp"
                    android:layout_weight=".3"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_attendance"
                    android:layout_margin="@dimen/_5sdp"
                    android:text="Match Date"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/inactive_txt" />

                <TextView
                    android:id="@+id/matchDate"
                    android:layout_width="0dp"
                    android:layout_weight=".7"
                    android:layout_height="wrap_content"
                    android:text="12/8/2019, 11 AM"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>


            </LinearLayout>
            <View
                android:visibility="gone"
                android:id="@+id/back_view"
                android:layout_below="@+id/rl_match_info"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_8sdp"
                android:background="@color/Header_bg"/>
            <RelativeLayout
                android:layout_below="@+id/back_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <TextView
                    android:id="@+id/team_form"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TEAM FORM"
                    android:layout_margin="@dimen/_8sdp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/inactive_txt"/>
                <LinearLayout
                    android:layout_below="@+id/team_form"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/_8sdp"
                    >
                    <TextView
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:text="W"
                        android:background="@drawable/green_bg"
                        android:textColor="@color/active_text"
                        android:textSize="@dimen/_10sdp"
                        android:gravity="center"
                        android:layout_margin="@dimen/_1sdp"
                        android:padding="@dimen/_2sdp"/>
                    <TextView
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:text="W"
                        android:background="@drawable/green_bg"
                        android:textColor="@color/active_text"
                        android:layout_margin="@dimen/_1sdp"
                        android:textSize="@dimen/_10sdp"
                        android:gravity="center"
                        android:padding="@dimen/_2sdp"/>
                    <TextView
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:text="L"
                        android:gravity="center"
                        android:background="@drawable/ic_red_card"
                        android:textColor="@color/active_text"
                        android:layout_margin="@dimen/_1sdp"
                        android:textSize="@dimen/_10sdp"
                        android:padding="@dimen/_2sdp"/>
                    <TextView
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:text="W"
                        android:background="@drawable/green_bg"
                        android:textColor="@color/active_text"
                        android:layout_margin="@dimen/_1sdp"
                        android:textSize="@dimen/_10sdp"
                        android:gravity="center"
                        android:padding="@dimen/_2sdp"/>
                    <TextView
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:text="D"
                        android:background="@drawable/grey_bg"
                        android:textColor="@color/active_text"
                        android:layout_margin="@dimen/_1sdp"
                        android:textSize="@dimen/_10sdp"
                        android:gravity="center"
                        android:padding="@dimen/_2sdp"/>
                    <ImageView
                        android:id="@+id/local_next"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:src="@drawable/ic_team_arrow" />



                </LinearLayout>
                <LinearLayout
                    android:layout_below="@+id/team_form"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/_8sdp"
                    >
                    <TextView
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:text="L"
                        android:gravity="center"
                        android:background="@drawable/ic_red_card"
                        android:textColor="@color/active_text"
                        android:layout_margin="@dimen/_1sdp"
                        android:textSize="@dimen/_10sdp"
                        android:padding="@dimen/_2sdp"/>
                    <TextView
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:text="L"
                        android:gravity="center"
                        android:background="@drawable/ic_red_card"
                        android:textColor="@color/active_text"
                        android:layout_margin="@dimen/_1sdp"
                        android:textSize="@dimen/_10sdp"
                        android:padding="@dimen/_2sdp"/>

                    <TextView
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:text="W"
                        android:background="@drawable/green_bg"
                        android:textColor="@color/active_text"
                        android:layout_margin="@dimen/_1sdp"
                        android:textSize="@dimen/_10sdp"
                        android:gravity="center"
                        android:padding="@dimen/_2sdp"/>
                    <TextView
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:text="D"
                        android:background="@drawable/grey_bg"
                        android:textColor="@color/active_text"
                        android:layout_margin="@dimen/_1sdp"
                        android:textSize="@dimen/_10sdp"
                        android:gravity="center"
                        android:padding="@dimen/_2sdp"/>

                    <TextView
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:text="W"
                        android:background="@drawable/green_bg"
                        android:textColor="@color/active_text"
                        android:layout_margin="@dimen/_1sdp"
                        android:textSize="@dimen/_10sdp"
                        android:gravity="center"
                        android:padding="@dimen/_2sdp"/>
                    <ImageView
                        android:id="@+id/visitor_next"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:src="@drawable/ic_team_arrow" />

                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>