<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:background="@color/home_screen_bg"
        android:layout_height="@dimen/_40sdp">

        <RelativeLayout
            android:id="@+id/yesterday_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/yesterday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_centerInParent="true"
                android:text="YESTERDAY"
                android:textColor="@color/inactive_txt"
                android:textSize="@dimen/_12sdp" />
            <View
                android:id="@+id/yesterday_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_3sdp"
                android:background="@color/Header_bg"
                android:layout_alignParentBottom="true"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/today_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_centerInParent="true"
                android:text="TODAY"
                android:textColor="@color/active_text"
                android:textSize="@dimen/_12sdp" />
            <View
                android:id="@+id/today_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_3sdp"
                android:background="@color/colorBlue"
                android:layout_alignParentBottom="true"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tommarow_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tommarow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_centerInParent="true"
                android:text="TOMARROW"
                android:textColor="@color/inactive_txt"
                android:textSize="@dimen/_12sdp" />
            <View
                android:id="@+id/tommarow_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_3sdp"
                android:background="@color/Header_bg"
                android:layout_alignParentBottom="true"/>


        </RelativeLayout>


    </LinearLayout>


</LinearLayout>