<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/list_item_bg"
    android:gravity="center"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_12sdp"
        android:paddingRight="@dimen/_12sdp">
        <TextView
            android:id="@+id/day_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="Today"
            android:textColor="@color/inactive_txt"
            android:textSize="@dimen/_8sdp" />

        <TextView
            android:id="@+id/league_group_round"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:paddingLeft="@dimen/_4sdp"
            android:paddingRight="@dimen/_4sdp"
            android:background="@drawable/search_bg"
            android:text="Premier league, Group A-Round 6"
            android:textColor="@color/active_text"
            android:textSize="@dimen/_8sdp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/local_team"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp"
            android:layout_weight=".3"
            android:gravity="right"
            android:text="Thailand"
            android:textColor="@color/active_text"
            android:textSize="@dimen/_10sdp" />

        <ImageView
            android:id="@+id/local_icon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="@dimen/_2sdp"
            android:layout_weight=".1"
            android:src="@drawable/ic_football" />

        <TextView
            android:visibility="gone"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:gravity="center"
            android:id="@+id/time"
            android:text="11:00Am"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_11sdp" />


        <LinearLayout
            android:id="@+id/score_layout"
            android:visibility="visible"
            android:layout_width="@dimen/_11sdp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1-2"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_9sdp"
               />

            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/green_bg"
                android:gravity="center"
                android:text="live"
                android:textColor="@color/active_text"
                android:textSize="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/visitor_icon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="@dimen/_2sdp"
            android:layout_weight=".1"
            android:src="@drawable/ic_football" />

        <TextView
            android:id="@+id/visiter_team"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp"
            android:layout_weight=".3"
            android:gravity="left"
            android:text="Visitor"
            android:textColor="@color/active_text"
            android:textSize="@dimen/_10sdp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/Header_bg"/>
</LinearLayout>