<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBalck"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_4sdp"
        android:layout_marginRight="@dimen/_4sdp"
        android:gravity="center"
        android:background="@color/Header_bg"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/local_team"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp"
            android:layout_weight=".3"
            android:gravity="right"
            android:text="Thailand"
            android:textColor="@color/active_text"
            android:textSize="@dimen/_10sdp" />

        <ImageView
            android:id="@+id/local_icon"
            android:layout_width="0dp"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_marginRight="@dimen/_6sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_weight=".1"
            android:src="@drawable/ic_football" />

        <TextView
            android:visibility="gone"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:gravity="center"
            android:id="@+id/time"
            android:text="11:00Am"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_10sdp" />


        <LinearLayout
            android:id="@+id/score_layout"
            android:visibility="visible"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1-2"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_9sdp"
              />

            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="live"
                android:textColor="@color/active_text"
                android:textSize="@dimen/_7sdp"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/visitor_icon"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_marginRight="@dimen/_6sdp"
            android:layout_weight=".1"
            android:src="@drawable/ic_football" />

        <TextView
            android:id="@+id/visiter_team"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp"
            android:layout_weight=".3"
            android:gravity="left"
            android:text="Visitor"
            android:textColor="@color/active_text"
            android:textSize="@dimen/_10sdp" />
    </LinearLayout>
</LinearLayout>