<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/list_item_bg"
    android:gravity="center"
    android:orientation="horizontal">
    <View
        android:id="@+id/highlight_view"
        android:layout_width="@dimen/_2sdp"
        android:layout_height="match_parent"
        android:visibility="gone"
       android:background="@color/colorGreen"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:orientation="horizontal"
            >

        <TextView
            android:id="@+id/child_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="1"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:textColor="@color/active_text"
            android:textSize="@dimen/_9sdp" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/team_logo"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:src="@drawable/australia"
                android:padding="@dimen/_2sdp"
                />

        <TextView
            android:id="@+id/team_name"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:layout_gravity="center"
            android:gravity="left"
            android:text="Item"
            android:layout_marginLeft="@dimen/_2sdp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/active_text"
            android:textSize="@dimen/_10sdp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:gravity="center"
            android:orientation="horizontal"
          >

            <TextView
                android:id="@+id/games_played"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:gravity="center"
                android:text="23"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/active_text"
                android:textSize="@dimen/_9sdp" />
            <TextView
                android:id="@+id/won"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:gravity="center"
                android:text="45"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/active_text"
                android:textSize="@dimen/_9sdp" />
            <TextView
                android:id="@+id/draw"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:gravity="center"
                android:text="56"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/active_text"
                android:textSize="@dimen/_9sdp" />
            <TextView
                android:id="@+id/lost"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:gravity="center"
                android:text="21"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/active_text"
                android:textSize="@dimen/_9sdp" />
            <TextView
                android:id="@+id/goals_scored"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:gravity="center"
                android:text="34"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/active_text"
                android:textSize="@dimen/_9sdp" />
            <TextView
                android:id="@+id/goals_against"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:gravity="center"
                android:text="65"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/active_text"
                android:textSize="@dimen/_9sdp" />
            <TextView
                android:id="@+id/goal_difference"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:gravity="center"
                android:text="76"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/active_text"
                android:textSize="@dimen/_9sdp" />
            <TextView
                android:id="@+id/points"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:gravity="center"
                android:text="23"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/active_text"
                android:textSize="@dimen/_9sdp" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>